{
  "name": "stremio-3d-filter-addon",
  "version": "1.0.0",
  "private": true,
  "description": "A Stremio proxy addon that keeps only 3D/SBS/OU/MVC streams from an upstream addon.",
  "engines": {"node": ">=20"}
}
